{
  "name": "next-cookies-universal",
  "version": "3.0.0",
  "author": "Sutan Gading Fadhillah Nasution <contact@gading.dev>",
  "description": "An utility that can help you to handle the Cookies in NextJS App Route with every context (both Server or Client) 🍪🔥",
  "license": "MIT",
  "private": false,
  "main": "packages/next-cookies-universal/dist/index.js",
  "types": "packages/next-cookies-universal/dist/index.d.ts",
  "files": [
    "packages/next-cookies-universal/dist"
  ],
  "packageManager": "npm@9.7.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "turbo": "^1.9.7"
  },
  "peerDependencies": {
    "js-cookie": ">=3",
    "next": ">=15"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "homepage": "https://next-cookies-universal-demo.gading.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadingnst/next-cookies-universal.git"
  },
  "bugs": {
    "url": "https://github.com/gadingnst/next-cookies-universal/issues"
  },
  "keywords": [
    "cookie",
    "cookies",
    "cookie server",
    "cookies server",
    "universal cookies",
    "next",
    "nextjs",
    "app dir",
    "app route"
  ]
}
